<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f74aaa6080340509c112bd7a1708492" Name="Diagram1">
        <EntityTypeShape EntityType="restauranteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.tblCliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.tblMesa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.tblPlato" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.tblTipoDoc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.tblDetallePlato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="restauranteModel.FK_cliente_idTipoDoc" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_tblCliente_idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_tblMesa_idMesa" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_tblPlato_idPlato" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>