<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoCliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nroTipoDoc" Type="Int32" Nullable="false" />
    <Property Name="idTipoDoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTipoDoc" Relationship="Self.FK_cliente_idTipoDoc" FromRole="tblCliente" ToRole="tblTipoDoc" />
    <NavigationProperty Name="tblDetallePlato" Relationship="Self.FK_tblCliente_idCliente" FromRole="tblCliente" ToRole="tblDetallePlato" />
  </EntityType>
  <EntityType Name="tblMesa">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroMesa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDetallePlato" Relationship="Self.FK_tblMesa_idMesa" FromRole="tblMesa" ToRole="tblDetallePlato" />
  </EntityType>
  <EntityType Name="tblPlato">
    <Key>
      <PropertyRef Name="idPlato" />
    </Key>
    <Property Name="idPlato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePlato" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioPlato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDetallePlato" Relationship="Self.FK_tblPlato_idPlato" FromRole="tblPlato" ToRole="tblDetallePlato" />
  </EntityType>
  <EntityType Name="tblTipoDoc">
    <Key>
      <PropertyRef Name="idTipoDoc" />
    </Key>
    <Property Name="idTipoDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoDoc" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_cliente_idTipoDoc" FromRole="tblTipoDoc" ToRole="tblCliente" />
  </EntityType>
  <EntityType Name="tblDetallePlato">
    <Key>
      <PropertyRef Name="idPlato" />
      <PropertyRef Name="idCliente" />
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idPlato" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idMesa" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_tblCliente_idCliente" FromRole="tblDetallePlato" ToRole="tblCliente" />
    <NavigationProperty Name="tblMesa" Relationship="Self.FK_tblMesa_idMesa" FromRole="tblDetallePlato" ToRole="tblMesa" />
    <NavigationProperty Name="tblPlato" Relationship="Self.FK_tblPlato_idPlato" FromRole="tblDetallePlato" ToRole="tblPlato" />
  </EntityType>
  <Association Name="FK_cliente_idTipoDoc">
    <End Role="tblTipoDoc" Type="Self.tblTipoDoc" Multiplicity="1" />
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDoc">
        <PropertyRef Name="idTipoDoc" />
      </Principal>
      <Dependent Role="tblCliente">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCliente_idCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblDetallePlato" Type="Self.tblDetallePlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblDetallePlato">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesa_idMesa">
    <End Role="tblMesa" Type="Self.tblMesa" Multiplicity="1" />
    <End Role="tblDetallePlato" Type="Self.tblDetallePlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMesa">
        <PropertyRef Name="idMesa" />
      </Principal>
      <Dependent Role="tblDetallePlato">
        <PropertyRef Name="idMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlato_idPlato">
    <End Role="tblPlato" Type="Self.tblPlato" Multiplicity="1" />
    <End Role="tblDetallePlato" Type="Self.tblDetallePlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlato">
        <PropertyRef Name="idPlato" />
      </Principal>
      <Dependent Role="tblDetallePlato">
        <PropertyRef Name="idPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" />
    <EntitySet Name="tblMesa" EntityType="Self.tblMesa" />
    <EntitySet Name="tblPlato" EntityType="Self.tblPlato" />
    <EntitySet Name="tblTipoDoc" EntityType="Self.tblTipoDoc" />
    <EntitySet Name="tblDetallePlato" EntityType="Self.tblDetallePlato" />
    <AssociationSet Name="FK_cliente_idTipoDoc" Association="Self.FK_cliente_idTipoDoc">
      <End Role="tblTipoDoc" EntitySet="tblTipoDoc" />
      <End Role="tblCliente" EntitySet="tblCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCliente_idCliente" Association="Self.FK_tblCliente_idCliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblDetallePlato" EntitySet="tblDetallePlato" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesa_idMesa" Association="Self.FK_tblMesa_idMesa">
      <End Role="tblMesa" EntitySet="tblMesa" />
      <End Role="tblDetallePlato" EntitySet="tblDetallePlato" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlato_idPlato" Association="Self.FK_tblPlato_idPlato">
      <End Role="tblPlato" EntitySet="tblPlato" />
      <End Role="tblDetallePlato" EntitySet="tblDetallePlato" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(restauranteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(restauranteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>