<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoCliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nroTipoDoc" Type="Int32" Nullable="false" />
    <Property Name="idTipoDoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTipoDoc" Relationship="Self.FK_cliente_idTipoDoc" FromRole="tblCliente" ToRole="tblTipoDoc" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK_reserva_idCliente" FromRole="tblCliente" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblMesa">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroMesa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblReserva" Relationship="Self.tblDetalleResarva" FromRole="tblMesa" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblPlato">
    <Key>
      <PropertyRef Name="idPlato" />
    </Key>
    <Property Name="idPlato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePlato" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioPlato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDetallePlato" Relationship="Self.FK_DetallePlati_idPlato" FromRole="tblPlato" ToRole="tblDetallePlato" />
  </EntityType>
  <EntityType Name="tblReserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_reserva_idCliente" FromRole="tblReserva" ToRole="tblCliente" />
    <NavigationProperty Name="tblDetallePlato" Relationship="Self.FK_DetallePlato_idReserva" FromRole="tblReserva" ToRole="tblDetallePlato" />
    <NavigationProperty Name="tblMesa" Relationship="Self.tblDetalleResarva" FromRole="tblReserva" ToRole="tblMesa" />
  </EntityType>
  <EntityType Name="tblTipoDoc">
    <Key>
      <PropertyRef Name="idTipoDoc" />
    </Key>
    <Property Name="idTipoDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoDoc" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_cliente_idTipoDoc" FromRole="tblTipoDoc" ToRole="tblCliente" />
  </EntityType>
  <EntityType Name="tblDetallePlato">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precioPlato" />
      <PropertyRef Name="total" />
      <PropertyRef Name="idReserva" />
      <PropertyRef Name="idPlato" />
    </Key>
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioPlato" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="idReserva" Type="Int32" Nullable="false" />
    <Property Name="idPlato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPlato" Relationship="Self.FK_DetallePlati_idPlato" FromRole="tblDetallePlato" ToRole="tblPlato" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK_DetallePlato_idReserva" FromRole="tblDetallePlato" ToRole="tblReserva" />
  </EntityType>
  <Association Name="FK_cliente_idTipoDoc">
    <End Role="tblTipoDoc" Type="Self.tblTipoDoc" Multiplicity="1" />
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDoc">
        <PropertyRef Name="idTipoDoc" />
      </Principal>
      <Dependent Role="tblCliente">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_idCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblReserva">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePlati_idPlato">
    <End Role="tblPlato" Type="Self.tblPlato" Multiplicity="1" />
    <End Role="tblDetallePlato" Type="Self.tblDetallePlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlato">
        <PropertyRef Name="idPlato" />
      </Principal>
      <Dependent Role="tblDetallePlato">
        <PropertyRef Name="idPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePlato_idReserva">
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="1" />
    <End Role="tblDetallePlato" Type="Self.tblDetallePlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReserva">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="tblDetallePlato">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblDetalleResarva">
    <End Role="tblMesa" Type="Self.tblMesa" Multiplicity="*" />
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="*" />
  </Association>
  <EntityContainer Name="restauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" />
    <EntitySet Name="tblMesa" EntityType="Self.tblMesa" />
    <EntitySet Name="tblPlato" EntityType="Self.tblPlato" />
    <EntitySet Name="tblReserva" EntityType="Self.tblReserva" />
    <EntitySet Name="tblTipoDoc" EntityType="Self.tblTipoDoc" />
    <EntitySet Name="tblDetallePlato" EntityType="Self.tblDetallePlato" />
    <AssociationSet Name="FK_cliente_idTipoDoc" Association="Self.FK_cliente_idTipoDoc">
      <End Role="tblTipoDoc" EntitySet="tblTipoDoc" />
      <End Role="tblCliente" EntitySet="tblCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_idCliente" Association="Self.FK_reserva_idCliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblReserva" EntitySet="tblReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePlati_idPlato" Association="Self.FK_DetallePlati_idPlato">
      <End Role="tblPlato" EntitySet="tblPlato" />
      <End Role="tblDetallePlato" EntitySet="tblDetallePlato" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePlato_idReserva" Association="Self.FK_DetallePlato_idReserva">
      <End Role="tblReserva" EntitySet="tblReserva" />
      <End Role="tblDetallePlato" EntitySet="tblDetallePlato" />
    </AssociationSet>
    <AssociationSet Name="tblDetalleResarva" Association="Self.tblDetalleResarva">
      <End Role="tblMesa" EntitySet="tblMesa" />
      <End Role="tblReserva" EntitySet="tblReserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>