<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="restauranteModelStoreContainer" CdmEntityContainer="restauranteEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="restauranteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCliente">
      <EntityTypeMapping TypeName="restauranteModel.tblCliente">
        <MappingFragment StoreEntitySet="tblCliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="apellidoCliente" ColumnName="apellidoCliente" />
          <ScalarProperty Name="nroTipoDoc" ColumnName="nroTipoDoc" />
          <ScalarProperty Name="idTipoDoc" ColumnName="idTipoDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesa">
      <EntityTypeMapping TypeName="restauranteModel.tblMesa">
        <MappingFragment StoreEntitySet="tblMesa">
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nroMesa" ColumnName="nroMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlato">
      <EntityTypeMapping TypeName="restauranteModel.tblPlato">
        <MappingFragment StoreEntitySet="tblPlato">
          <ScalarProperty Name="idPlato" ColumnName="idPlato" />
          <ScalarProperty Name="nombrePlato" ColumnName="nombrePlato" />
          <ScalarProperty Name="precioPlato" ColumnName="precioPlato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoDoc">
      <EntityTypeMapping TypeName="restauranteModel.tblTipoDoc">
        <MappingFragment StoreEntitySet="tblTipoDoc">
          <ScalarProperty Name="idTipoDoc" ColumnName="idTipoDoc" />
          <ScalarProperty Name="nombreTipoDoc" ColumnName="nombreTipoDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetallePlato">
      <EntityTypeMapping TypeName="restauranteModel.tblDetallePlato">
        <MappingFragment StoreEntitySet="tblDetallePlato">
          <ScalarProperty Name="idPlato" ColumnName="idPlato" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="restauranteModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="restauranteModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="restauranteModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="restauranteModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="restauranteModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="restauranteModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="restauranteModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="restauranteModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="restauranteModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>